# AMD_Project

./: AMD_Project.sln  Readme.txt  init_script.sql
AMD_Project/: AMD_Project.csproj  App.config  Program.cs  Startup.cs
AMD_Project/Controllers/: FilmController.cs  FilmRelatedPersonController.cs  GenreRoleNationalityController.cs  HomeController.cs  UserController.cs
AMD_Project/Models/: ErrorViewModel.cs  FilmModel.cs  FilmPersonLinkModel.cs  FilmRelatedPersonModel.cs  FilmRelatedPersonRepository.cs  FilmRepository.cs  FilmUserLinkModel.cs  GenreRoleNationalityRepository.cs  IFilmRelatedPersonRepository.cs  IFilmRepository.cs  IGenreRoleNationalityRepository.cs  IUserRepository.cs  NameModel.cs  UserModel.cs  UserRepository.cs
AMD_Project/Properties/: launchSettings.json
AMD_Project/Views/: _ViewImports.cshtml
AMD_Project/Views/Home/: About.cshtml  FilmCrews.cs  FilmCrews.cshtml  FilmRatings.cs  FilmRatings.cshtml  FilmRelatedPersons.cs  FilmRelatedPersons.cshtml  Films.cs  Films.cshtml  Index.cshtml  Users.cs  Users.cshtml
AMD_Project/Views/Shared/: _Layout.cshtml
AMD_Project/wwwroot/css/: site.css
AMD_Project/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
